apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskapp
  labels: { app: flaskapp }
spec:
  replicas: 2
  selector: { matchLabels: { app: flaskapp } }
  template:
    metadata: { labels: { app: flaskapp } }
    spec:
      containers:
      - name: flaskapp
        image: REPLACEME.azurecr.io/flaskapp:$(Build.BuildId)
        ports: [{ containerPort: 5000 }]
        readinessProbe:
          httpGet: { path: "/", port: 5000 }
          initialDelaySeconds: 5
        livenessProbe:
          httpGet: { path: "/", port: 5000 }
          initialDelaySeconds: 10
        env:
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef: { name: app-secrets, key: db-password }
